<html lang="en">
    <head>
        <title>Take a break.</title>

        <style>
            html {
                padding: 0;
                margin: 0;
                width: 100%;
                height: 100%;
            }

            body {
                padding: 0;
                margin: 0;
                width: 100%;
                height: 100%;
            }
            .preload * {
                -webkit-transition: none !important;
                -moz-transition: none !important;
                -ms-transition: none !important;
                -o-transition: none !important;
                display: none !important;
            }

            #bg {
                width: 100%;
                height: 100%;
                background: url('https://source.unsplash.com/featured/1900x1200?water,mountains,beach,snow') no-repeat center center fixed;

                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;

                -webkit-animation: fadeIn 5s; /* Chrome, Safari, Opera */
                animation: fadeIn 5s;
            }

            /* Chrome, Safari, Opera */
            @-webkit-keyframes fadeIn {
                from {opacity: 0.1;}
                to {opacity: 1;}
            }

            /* Standard syntax */
            @keyframes fadeIn {
                from {opacity: 0.1;}
                to {opacity: 1;}
            }

            #bg h1 {
                font-family: monospace;
                color: limegreen;
                position: fixed;
                bottom: 0;
                right: 0;
            }
        </style>
        <script>
            window.onload = function() {
                var element = document.getElementById("bdy");
                element.classList.remove("preload");
            };
        </script>
    </head>
    <body class="preload" id="bdy">
        <div id="bg">
            <h1>Take a break. Relax.</h1>
        </div>
    </body>
</html>
